<!DOCTYPE html>
<html>
<head>
	<title>front end developer_Task</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet"  href="css/style.css" background_color="white">
</head>
<body>
<div id="wrapper">
<div class="container">
<div id="fixedheader">PROFESSIONAL PAINTERS CALL 555-123-4567</div>
<a> <img src="image/crib.jpg" alt="house" width=740 height=400 style="border-bottom:15px solid #6495ED;"></a>
<div class="wrapper">
<h5><font color="crimson"><strong>Professional painters</strong></font></h5>
<h6><font color="blue"><strong>Tackling resindential and commercial painting projects</strong></font></h6>
<p><font color="black">Lorem ipsum dolor sit amet,consecteur adipiscing elit.Phasellus gravida massa phareta,tempor ligula ut,aliquet nulla.Quisque eu quam turpis.Sed porttitor mauris nec quam dignissim,et placerat odio scelerisque.In hac habitasse platea dictumust.Proin et accumsan nunc,sit ametbibendum purus. Proin at euismod ante.phasellus ipsum orci,feugiattristique mollis vitae,sagittis sollicitudin libero.In tempus ex non ipsum pretium,ac consequat justo fringilla.</font></p>
<h6><font color="blue"><strong>Why Clients Choose to Hire Our Team:</strong></font> </h6>
<ul> <font color="crimson">
<li>mauris sit amet urna et leo pulvinar tristique.</li>
<li>Nam eu eros mollis,interdum sapien tincidunt,accumsan erat.</li>
<li>Maecenas rutrum libero ac diam volupuat,eu vehila risus molestie.</li>
<li>Mauris at tellus in lacus efficitur fringila.</li>
<li>Nullam lacinia nulla eget quam ornare blandit.</li>
<li>Sed mollis magna eu mi aliquet scelerisque.</li>
</font>
</ul>
<p><font color="black"> Donec aliquam amet nisi sed consequat.Etiam non gravida nisi.interdum et malesuada fames ac ante ipsum primis in faucibus.Aenean feugiat lacinia velit non lacinia.Proin eget tristique leo.</font></p>
</div>
	<div id="fixedfooter">SCHEDULE YOUR FREE ESTIMATE!555-123-4567</div>
</div>	
</div>
	</div>
	</div>
</body>
